# StarterProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kananagila_software_solution/starterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kananagila_software_solution/starterproject/: App.kt
app/src/main/java/com/kananagila_software_solution/starterproject/di/: AppModule.kt
app/src/main/java/com/kananagila_software_solution/starterproject/presentation/: MainActivity.kt
app/src/main/java/com/kananagila_software_solution/starterproject/presentation/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kananagila_software_solution/starterproject/util/: Constants.kt  Resource.kt
app/src/main/res/values/: dimens.xml  themes.xml
app/src/test/java/com/kananagila_software_solution/starterproject/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
